<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/home_layout"
    android:background="@color/colorGainsboro"
    >

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/include_actionbar" />
    <FrameLayout
        android:id="@+id/linear_progressbar"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <ImageView
            android:id="@+id/iv_speedup_inball"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/home_score_bg" />

        <com.androidy.azsecuer.view.MyProgressBar
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:id="@+id/home_progress"
            app:roundColor="@color/colorWhite"
            app:roundProgressColor="@color/colorDeepSkyBlue"
            app:roundWidth="10dp"
            android:layout_gravity="center"
            app:textColor="@color/colorDeepSkyBlue"
            app:textSize="60sp"
            app:max="100"
            app:progress="50"
            app:style="STOKE"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="手机加速"
            android:textColor="@color/colorWhite"
            android:background="@drawable/home_speed_btn"
            android:id="@+id/home_speed_btn"
            />

    </FrameLayout>
    <include
        android:id="@+id/include_home_buttons"
        layout="@layout/include_home_buttons" />

</LinearLayout>
