<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.androidy.azsecuer.activity.RubbishActivity">

    <include layout="@layout/include_actionbar"/>
    <TextView
        android:id="@+id/rubbish_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="垃圾回收站"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/colorDeepSkyBlue"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:text="菊花爆炸"
        android:textColor="@color/colorWhite"
        android:background="@drawable/soft_btn_selector"
        android:id="@+id/rubbish_clean_btn"
        android:layout_gravity="center_horizontal" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/include_rubbish_list"
        android:layout_below="@+id/rubbish_title"
        android:layout_above="@+id/rubbish_clean_btn"
        android:layout_marginTop="1dp"
        />
</RelativeLayout>
