<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <ImageView
        android:id="@+id/welcome_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_centerInParent="true"
        />
    <!--<ImageView-->
        <!--android:id="@+id/welcome_icon2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/welcome_icon3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_centerVertical="true"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/welcome_icon4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/welcome_icon5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/welcome_icon6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
</RelativeLayout>
