<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/phone_speed_item"
    >
    <CheckBox
        android:id="@+id/speed_item_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/speed_item_iView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/speed_item_checkBox"
        android:src="@drawable/tel_people_icon"
        />
    <TextView
        android:id="@+id/speed_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/speed_item_iView"
        />
    <TextView
        android:id="@+id/speed_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0KB"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
</RelativeLayout>