<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/set_Layout"
    android:background="@color/colorWhite"
    tools:context="com.androidy.azsecuer.activity.TelNumber">

    <include layout="@layout/include_actionbar" />

    <ListView
        android:background="@color/colorWhite"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel_number_list" />

</LinearLayout>
