<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/soft_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="内置空间(已使用/全部)"
        android:textColor="@color/colorDeepSkyBlue"
        />
    <com.androidy.azsecuer.config.BatteryProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/soft_progress_nei"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/soft_ware_progressbar"
        />
    <TextView
        android:id="@+id/soft_progress_size"
        android:layout_width="wrap_content"
        android:text="0"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorDeepSkyBlue"/>
    <TextView
        android:id="@+id/soft_progress_title2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="外置空间(已使用/全部)"
        android:textColor="@color/colorDeepSkyBlue"
        />
    <com.androidy.azsecuer.config.BatteryProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/soft_progress_wai"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/soft_ware_progressbar"
        />
    <TextView
        android:id="@+id/soft_progress_size2"
        android:layout_width="wrap_content"
        android:text="0"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorDeepSkyBlue"/>

</LinearLayout>