<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@color/colorWhite"
    >

  <TextView
      android:id="@+id/soft_manager_all"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:drawableRight="@drawable/ic_arrows_right"
      android:text="所有软件"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/soft_btn_selector"
      android:textColor="@color/colorWhite"
      android:gravity="center_vertical"
      />
    <TextView
        android:id="@+id/soft_manager_system"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_arrows_right"
        android:text="系统软件"
        android:background="@drawable/soft_btn_selector"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/soft_manager_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_arrows_right"
        android:text="用户软件"
        android:background="@drawable/soft_btn_selector"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        />

</LinearLayout>