<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/soft_result_list"
    >
    <CheckBox
        android:id="@+id/soft_list_checkBox"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/soft_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/soft_list_checkBox"
        android:src="@drawable/tel_people_icon"
        />
    <TextView
        android:id="@+id/soft_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/soft_list_icon"
        />
    <TextView
        android:id="@+id/soft_list_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/soft_list_icon"
        />
    <TextView
        android:id="@+id/soft_list_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0KB"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        />


</RelativeLayout>